In [2]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

In [3]:
titleData = pd.read_csv("../resources/titles.csv")
titleData.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

In [4]:
titleData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5850 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5850 non-null   object
 1   title                 5849 non-null   object
 2   type                  5850 non-null   object
 3   description           5832 non-null   object
 4   release_year          5850 non-null   int64
 5   age_certification     3231 non-null   object
 6   runtime               5850 non-null   int64
 7   genres                5850 non-null   object
 8   production_countries  5850 non-null   object
 9   seasons               2106 non-null   float64
 10  imdb_id               5447 non-null   object
 11  imdb_score            5368 non-null   float64
 12  imdb_votes            5352 non-null   float64
 13  tmdb_popularity       5759 non-null   float64
 14  tmdb_score            5539 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 685.7+ KB

In [5]:
showData = pd.DataFrame(titleData.loc[titleData["type"].values == ["SHOW"], ["id", "title", "release_year", "age_certification", "runtime", "genres", "production_countries", "seasons", "imdb_score", "imdb_votes"]])
showData.dropna(subset=['imdb_score'], inplace=True)
showData.reset_index(inplace=True, drop=True)
showData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1939 entries, 0 to 1938
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1939 non-null   object
 1   title                 1939 non-null   object
 2   release_year          1939 non-null   int64
 3   age_certification     1731 non-null   object
 4   runtime               1939 non-null   int64
 5   genres                1939 non-null   object
 6   production_countries  1939 non-null   object
 7   seasons               1939 non-null   float64
 8   imdb_score            1939 non-null   float64
 9   imdb_votes            1939 non-null   float64
dtypes: float64(3), int64(2), object(5)
memory usage: 151.6+ KB

In [6]:
movieData = pd.DataFrame(titleData.loc[titleData["type"].values == ["MOVIE"], ["id", "title", "release_year", "age_certification", "runtime", "genres", "production_countries", "imdb_score", "imdb_votes"]])
movieData.dropna(subset=['imdb_score'], inplace=True)
movieData.reset_index(inplace=True, drop=True)
movieData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3429 entries, 0 to 3428
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    3429 non-null   object
 1   title                 3429 non-null   object
 2   release_year          3429 non-null   int64
 3   age_certification     1302 non-null   object
 4   runtime               3429 non-null   int64
 5   genres                3429 non-null   object
 6   production_countries  3429 non-null   object
 7   imdb_score            3429 non-null   float64
 8   imdb_votes            3413 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 241.2+ KB

In [39]:
creditData = pd.read_csv("../resources/credits.csv")
creditData['crew'] = creditData['name'] + " " + creditData['role']
creditData.drop(inplace=True, columns=['character', 'name', 'role'])
creditData

       person_id         id                      crew
0           3748    tm84618      Robert De Niro ACTOR
1          14658    tm84618        Jodie Foster ACTOR
2           7064    tm84618       Albert Brooks ACTOR
3           3739    tm84618       Harvey Keitel ACTOR
4          48933    tm84618     Cybill Shepherd ACTOR
...          ...        ...                       ...
77796     736339  tm1059008    Adelaida Buscato ACTOR
77797     399499  tm1059008  Luz Stella Luengas ACTOR
77798     373198  tm1059008         Inés Prieto ACTOR
77799     378132  tm1059008        Isabel Gaona ACTOR
77800    1950416  tm1059008   Julian Gaviria DIRECTOR

[77801 rows x 3 columns]

In [41]:
showMerged = showData.merge(creditData, left_on='id', right_on='id', how='left')
showMerged.head()

,id,title,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_score,imdb_votes,person_id,crew
0,ts22164,Monty Python's Flying Circus,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,8.8,73424.0,11472.0,Graham Chapman ACTOR
1,ts22164,Monty Python's Flying Circus,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,8.8,73424.0,11476.0,Michael Palin ACTOR
2,ts22164,Monty Python's Flying Circus,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,8.8,73424.0,11475.0,Terry Jones ACTOR
3,ts22164,Monty Python's Flying Circus,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,8.8,73424.0,11474.0,Eric Idle ACTOR
4,ts22164,Monty Python's Flying Circus,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,8.8,73424.0,11473.0,Terry Gilliam ACTOR

In [42]:
movieMerged = movieData.merge(creditData, left_on='id', right_on='id', how='left')
movieMerged.head()

,id,title,release_year,age_certification,runtime,genres,production_countries,imdb_score,imdb_votes,person_id,crew
0,tm84618,Taxi Driver,1976,R,114,"['drama', 'crime']",['US'],8.2,808582.0,3748.0,Robert De Niro ACTOR
1,tm84618,Taxi Driver,1976,R,114,"['drama', 'crime']",['US'],8.2,808582.0,14658.0,Jodie Foster ACTOR
2,tm84618,Taxi Driver,1976,R,114,"['drama', 'crime']",['US'],8.2,808582.0,7064.0,Albert Brooks ACTOR
3,tm84618,Taxi Driver,1976,R,114,"['drama', 'crime']",['US'],8.2,808582.0,3739.0,Harvey Keitel ACTOR
4,tm84618,Taxi Driver,1976,R,114,"['drama', 'crime']",['US'],8.2,808582.0,48933.0,Cybill Shepherd ACTOR

In [44]:
showData.to_csv('../resources/showData.csv')

In [43]:
movieData.to_csv('../resources/movieData.csv')

# Deep Learning Pre-processing