In [1]:
import pandas as pd
from ast import literal_eval

In [2]:
titleData = pd.read_csv("../resources/titles.csv", converters={'genres': literal_eval,  'production_countries': literal_eval})
titleData.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,[documentation],[US],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"[drama, crime]",[US],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"[drama, action, thriller, european]",[US],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"[fantasy, action, comedy]",[GB],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"[war, action]","[GB, US]",NaN,tt0061578,7.7,72662.0,20.398,7.600

In [3]:
titleData.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,5850.000000,5850.000000,2106.000000,5368.000000,5.352000e+03,5759.000000,5539.000000
mean,2016.417094,76.888889,2.162868,6.510861,2.343938e+04,22.637925,6.829175
std,6.937726,39.002509,2.689041,1.163826,9.582047e+04,81.680263,1.170391
min,1945.000000,0.000000,1.000000,1.500000,5.000000e+00,0.009442,0.500000
25%,2016.000000,44.000000,1.000000,5.800000,5.167500e+02,2.728500,6.100000
50%,2018.000000,83.000000,1.000000,6.600000,2.233500e+03,6.821000,6.900000
75%,2020.000000,104.000000,2.000000,7.300000,9.494000e+03,16.590000,7.537500
max,2022.000000,240.000000,42.000000,9.600000,2.294231e+06,2274.044000,10.000000

In [4]:
bins = [1939, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2019, 2029]
binLabels = ['40s', '50s', '60s', '70s', '80s', '90s', '00s', '10s', '20s']

In [5]:
titleData['release_decade'] = pd.cut(titleData['release_year'], bins, labels=binLabels)
titleData['release_decade'] = titleData['release_decade'].astype('object')
titleData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5850 entries, 0 to 5849
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5850 non-null   object
 1   title                 5849 non-null   object
 2   type                  5850 non-null   object
 3   description           5832 non-null   object
 4   release_year          5850 non-null   int64
 5   age_certification     3231 non-null   object
 6   runtime               5850 non-null   int64
 7   genres                5850 non-null   object
 8   production_countries  5850 non-null   object
 9   seasons               2106 non-null   float64
 10  imdb_id               5447 non-null   object
 11  imdb_score            5368 non-null   float64
 12  imdb_votes            5352 non-null   float64
 13  tmdb_popularity       5759 non-null   float64
 14  tmdb_score            5539 non-null   float64
 15  release_decade        5850 non-null   object
dtypes: float64(5), int64(2), object(9)
memory usage: 731.4+ KB

In [6]:
showData = pd.DataFrame(titleData.loc[titleData["type"].values == ["SHOW"], ["id", "title", "release_year", "release_decade", "age_certification", "runtime", "genres", "production_countries", "seasons", "imdb_score", "imdb_votes"]])
showData.dropna(subset=['imdb_score'], inplace=True)
showData.reset_index(inplace=True, drop=True)
showData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1939 entries, 0 to 1938
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1939 non-null   object
 1   title                 1939 non-null   object
 2   release_year          1939 non-null   int64
 3   release_decade        1939 non-null   object
 4   age_certification     1731 non-null   object
 5   runtime               1939 non-null   int64
 6   genres                1939 non-null   object
 7   production_countries  1939 non-null   object
 8   seasons               1939 non-null   float64
 9   imdb_score            1939 non-null   float64
 10  imdb_votes            1939 non-null   float64
dtypes: float64(3), int64(2), object(6)
memory usage: 166.8+ KB

In [7]:
movieData = pd.DataFrame(titleData.loc[titleData["type"].values == ["MOVIE"], ["id", "title", "release_year", "release_decade", "age_certification", "runtime", "genres", "production_countries", "imdb_score", "imdb_votes"]])
movieData.dropna(subset=['imdb_score'], inplace=True)
movieData.reset_index(inplace=True, drop=True)
movieData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3429 entries, 0 to 3428
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    3429 non-null   object
 1   title                 3429 non-null   object
 2   release_year          3429 non-null   int64
 3   release_decade        3429 non-null   object
 4   age_certification     1302 non-null   object
 5   runtime               3429 non-null   int64
 6   genres                3429 non-null   object
 7   production_countries  3429 non-null   object
 8   imdb_score            3429 non-null   float64
 9   imdb_votes            3413 non-null   float64
dtypes: float64(2), int64(2), object(6)
memory usage: 268.0+ KB

In [8]:
creditData = pd.read_csv("../resources/credits.csv")
creditData['person_id'] = creditData['person_id'].astype(str)
creditData['crew'] = creditData['name'] + " " + creditData['person_id'] + " " + creditData['role']
creditData.drop(inplace=True, columns=['character', 'name', 'role', 'person_id'])
creditData

              id                             crew
0        tm84618        Robert De Niro 3748 ACTOR
1        tm84618         Jodie Foster 14658 ACTOR
2        tm84618         Albert Brooks 7064 ACTOR
3        tm84618         Harvey Keitel 3739 ACTOR
4        tm84618      Cybill Shepherd 48933 ACTOR
...          ...                              ...
77796  tm1059008    Adelaida Buscato 736339 ACTOR
77797  tm1059008  Luz Stella Luengas 399499 ACTOR
77798  tm1059008         Inés Prieto 373198 ACTOR
77799  tm1059008        Isabel Gaona 378132 ACTOR
77800  tm1059008  Julian Gaviria 1950416 DIRECTOR

[77801 rows x 2 columns]

In [9]:
creditActors = creditData.loc[creditData['crew'].str.contains('ACTOR')]
creditActors

              id                             crew
0        tm84618        Robert De Niro 3748 ACTOR
1        tm84618         Jodie Foster 14658 ACTOR
2        tm84618         Albert Brooks 7064 ACTOR
3        tm84618         Harvey Keitel 3739 ACTOR
4        tm84618      Cybill Shepherd 48933 ACTOR
...          ...                              ...
77795  tm1059008        Aída Morales 368473 ACTOR
77796  tm1059008    Adelaida Buscato 736339 ACTOR
77797  tm1059008  Luz Stella Luengas 399499 ACTOR
77798  tm1059008         Inés Prieto 373198 ACTOR
77799  tm1059008        Isabel Gaona 378132 ACTOR

[73251 rows x 2 columns]

In [10]:
actorListData = pd.DataFrame(creditActors.groupby(['id'])['crew'].apply(list))
actorListData.rename(columns={'crew': 'actors'}, inplace=True)
actorListData

                                                      actors
id
tm1000037  [Luna Wedler 251702 ACTOR, Jannis Niewöhner 41...
tm1000147  [Guy Pearce 5080 ACTOR, Matilda Anna Ingrid Lu...
tm100015   [Idris Elba 1675 ACTOR, Paul Walker 2673 ACTOR...
tm1000166  [Glenn Fredly 248002 ACTOR, Marcello Tahitoe 1...
tm1000185  [Adrianna Chlebicka 1562688 ACTOR, Mateusz Ban...
...                                                      ...
ts97584                      [Sebastian Perry 1323916 ACTOR]
ts9794                          [Jerry Seinfeld 32954 ACTOR]
ts98252    [Tom McGrath 9240 ACTOR, John DiMaggio 1950 AC...
ts98316                               [John Hurt 4824 ACTOR]
ts987      [David Jason 43162 ACTOR, Terry Scott 99172 AC...

[5340 rows x 1 columns]

In [11]:
creditDirectors = creditData.loc[creditData['crew'].str.contains('DIRECTOR')]
creditDirectors.reset_index(inplace=True, drop=True)
creditDirectors

             id                             crew
0       tm84618    Martin Scorsese 3308 DIRECTOR
1      tm154986      John Boorman 17727 DIRECTOR
2      tm127384       Terry Jones 11475 DIRECTOR
3      tm127384     Terry Gilliam 11473 DIRECTOR
4      tm120801     Robert Aldrich 1063 DIRECTOR
...         ...                              ...
4545  tm1216735      Joe Penney 1785287 DIRECTOR
4546   tm985215   Barry Gonzalez 753271 DIRECTOR
4547  tm1097142   Mohamed Bakir 1827884 DIRECTOR
4548  tm1014599   Seyi Babatope 1962840 DIRECTOR
4549  tm1059008  Julian Gaviria 1950416 DIRECTOR

[4550 rows x 2 columns]

In [12]:
directorListData = pd.DataFrame(creditDirectors.groupby(['id'])['crew'].apply(list))
directorListData.rename(columns={'crew': 'directors'}, inplace=True)
directorListData.head()

                                       directors
id
tm1000037  [Christian Schwochow 142171 DIRECTOR]
tm1000147         [Andrew Baird 954232 DIRECTOR]
tm100015        [John Luessenhop 13150 DIRECTOR]
tm1000166        [Saron Sakina 1793832 DIRECTOR]
tm1000185         [Filip Zylber 446979 DIRECTOR]

In [13]:
creditListData = pd.merge(actorListData, directorListData, on='id', how='outer')
creditListData

,actors,directors
id,,
tm1000037,"[Luna Wedler 251702 ACTOR, Jannis Niewöhner 41...",[Christian Schwochow 142171 DIRECTOR]
tm1000147,"[Guy Pearce 5080 ACTOR, Matilda Anna Ingrid Lu...",[Andrew Baird 954232 DIRECTOR]
tm100015,"[Idris Elba 1675 ACTOR, Paul Walker 2673 ACTOR...",[John Luessenhop 13150 DIRECTOR]
tm1000166,"[Glenn Fredly 248002 ACTOR, Marcello Tahitoe 1...",[Saron Sakina 1793832 DIRECTOR]
tm1000185,"[Adrianna Chlebicka 1562688 ACTOR, Mateusz Ban...",[Filip Zylber 446979 DIRECTOR]
...,...,...
ts97584,[Sebastian Perry 1323916 ACTOR],[William Mitchell 1324096 DIRECTOR]
ts9794,[Jerry Seinfeld 32954 ACTOR],NaN
ts98252,"[Tom McGrath 9240 ACTOR, John DiMaggio 1950 AC...",NaN
ts98316,[John Hurt 4824 ACTOR],NaN
ts987,"[David Jason 43162 ACTOR, Terry Scott 99172 AC...",NaN

In [22]:
showMerged = showData.merge(creditListData, left_on='id', right_on='id', how='left')
showMerged.fillna(0, inplace=True)
showMerged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1939 entries, 0 to 1938
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1939 non-null   object
 1   title                 1939 non-null   object
 2   release_year          1939 non-null   int64
 3   release_decade        1939 non-null   object
 4   age_certification     1939 non-null   object
 5   runtime               1939 non-null   int64
 6   genres                1939 non-null   object
 7   production_countries  1939 non-null   object
 8   seasons               1939 non-null   float64
 9   imdb_score            1939 non-null   float64
 10  imdb_votes            1939 non-null   float64
 11  actors                1939 non-null   object
 12  directors             1939 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 197.1+ KB

In [19]:
movieMerged = movieData.merge(creditListData, left_on='id', right_on='id', how='left')
movieMerged.fillna(0, inplace=True)
movieMerged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3429 entries, 0 to 3428
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    3429 non-null   object
 1   title                 3429 non-null   object
 2   release_year          3429 non-null   int64
 3   release_decade        3429 non-null   object
 4   age_certification     3429 non-null   object
 5   runtime               3429 non-null   int64
 6   genres                3429 non-null   object
 7   production_countries  3429 non-null   object
 8   imdb_score            3429 non-null   float64
 9   imdb_votes            3429 non-null   float64
 10  actors                3429 non-null   object
 11  directors             3429 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 321.6+ KB

In [20]:
showMerged.to_csv('../resources/showData.csv')

In [21]:
movieMerged.to_csv('../resources/movieData.csv')